allowed-netmask=127.0.0.0/8
allowed-netmask=82.94.213.34
allowed-netmask=2001:888:2000:1d::2
allow-write=/dev/null
allow-write=/home/ahu/.ssh
mainstream-network-families=
read-only=1
allowed-port=22
allowed-port=53
